<!DOCTYPE html>
<html>
    <!-- Mirrored from demo.satkarnewserver.com/dattagurutechnopack/engineering-products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 11:16:10 GMT -->
    <head>
        <meta charset="utf-8">
        <title>Dattaguru Techo Pack Pvt. Ltd</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
        <style type="text/css">.default-portfolio-item .caption-box-two { padding: 20px 3px; } .default-portfolio-item .caption-box-two h3 { font-size: 21px; color: #272727; font-weight: 600; text-transform: capitalize; margin-bottom: 0px; font-family: 'Lato'; }</style>
    </head>
    <body>
        <div class="page-wrapper">
            <!-- Preloader -->
            <!-- Main Header-->
            <header class="main-header">
                <!-- Header Top -->
                <div class="header-top">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <!--Top Left-->
                            <div class="top-left pull-left">
                                <ul>
                                    <li>
                                        <span class="fa fa-phone"></span>&nbsp;&nbsp;+91-9175112232
                                    </li>
                                    <li>
                                        <span class="fa fa-envelope-o"></span>&nbsp;&nbsp;info@dattagurutechnopack.com
                                    </li>
                                </ul>
                            </div>
                            <!--Top Right-->
                            <div class="top-right pull-right">
                                <!--social-icon-->
                                <div class="social-icon">
                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Top End -->
                <!-- Main Box -->
                <div class="main-box">
                    <div class="auto-container">
                        <div class="outer-container clearfix">
                            <!--Logo Box-->
                            <div class="logo-box">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->                                         
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li class="">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="dropdown current">
                                                <a href="products.html">Products</a>
                                                <ul>
                                                    <li>
                                                        <a href="products.html">Products</a>
                                                    </li>
                                                    <li class="current">
                                                        <a href="engineering-products.html">Engineering Products</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="projects.html">Projects</a>
                                            </li>
                                            <li class="">
                                                <a href="testimonial.html">Testimonial</a>
                                            </li>
                                            <li class="">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->
                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button class="hidden-bar-opener">
                                    <span class="icon fa fa-bars"></span>
                                </button>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                        </div>                         
                    </div>
                </div>
            </header>
            <!--End Main Header -->
            <!-- Hidden Navigation Bar -->
            <section class="hidden-bar right-align">
                <div class="hidden-bar-closer">
                    <button class="btn">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">
                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="index.html"><img src="images/flogo.png" alt=""></a> 
                    </div>
                    <!-- /.logo -->
                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation clearfix">
                            <li class="">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="current">
                                <a href="products.html">Products</a>
                            </li>
                            <li class="">
                                <a href="projects.html">Projects</a>
                            </li>
                            <li class="">
                                <a href="testimonial.html">Testimonial</a>
                            </li>
                            <li class="">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.Side-menu -->
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->
            <!--Page Title-->
            <section class="page-title" style="background-image:url(images/topbar.jpg);">
                <div class="topbarbg">
                    <div class="auto-container">
                        <h1>Our Products</h1>
                    </div>
                </div>
            </section>
            <!--Page Info-->
            <div class="sidebar-page-container">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!--Content Side-->                         
                        <div class="content-side col-md-12">
                            <!--Service Single-->
                            <section class="service-details">
                                <div class="prodapp">
                                    <h3>Products</h3>
                                    <ul>
                                        <li>MS/SS Fabrication (Structural/Engineering)</li>
                                        <li>Process/Storage Tank & Pressure Vessels</li>
                                        <li>Manufacturing and Supply Water Treatment Plant</li>
                                        <li>Industrial Chimney, Ducting, Blower, Dust Collector, Air Pollution Control Systems</li>
                                        <li>Cyclone Separator, Scrubber, Fume Hood, Air Handling Unit</li>
                                        <li>Heavy Engineering Fabrication</li>
                                    </ul>
                                </div>
                                <div class="prodapp">
                                    <h3>Application In </h3>
                                    <p>Our products have found usage in various industrial application and sectors such as:</p>
                                    <div class="row" style="padding-left: 15px;">
                                        <ul class="col-md-3">
                                            <li>Fertilizers</li>                                             
                                            <li>Chemical</li>                                             
                                            <li>Dairy & Food product</li>
                                            <li>Pharmaceutical </li>                                             
                                            <li>Petrochemical </li>                                             
                                        </ul>
                                        <ul class="col-md-3">
                                            <li>Sugar plants</li>
                                            <li>Air pollution control  </li>                                             
                                            <li>Steel Plants  </li>                                             
                                            <li>Air Conditioning</li>
                                        </ul>
                                        <ul class="col-md-3">
                                            <li>Fire gas handling  </li>                                             
                                            <li>Ventilation </li>                                             
                                            <li>Cements plants</li>
                                            <li>Water Treatment Plant </li>                                             
                                        </ul>
                                    </div>
                                    <ul>
</ul>
                                </div>
                                <div class="prodapp">
                                    <h3>Chemical process plants : </h3>
                                    <ul>
                                        <li>Electric arc furnace, Induction furnace.</li>
                                        <li>Boiler flue gas & Foundries.</li>
                                        <li>Municipal incinerators</li>
                                        <li>Sintering furnaces, cupolas.</li>
                                        <li>Pulp and paper mill lime sludge kilns, and black liquor recovery boilers.</li>
                                        <li>Research & development unit </li>
                                    </ul>
                                    <p><strong>Services : </strong> Erection of Plant, EVA Operation Plant, Piping, Industrial Painting Structure & Chimney</p>
                                </div>
                            </section>
                        </div>
                        <!--End Content Side-->                         
                    </div>
                </div>
            </div>
            <!--Main Footer-->
            <footer class="main-footer" style="background-image:url(images/main-slider/image-1.jpg);">
                <div class="auto-container">
                    <!--Widgets Section-->
                    <div class="widgets-section">
                        <div class="row clearfix">
                            <!--Big Column-->
                            <div class="big-column col-md-5 col-sm-12 col-xs-12">
                                <div class="row clearfix">
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-8 col-sm-6 col-xs-12">
                                        <div class="footer-widget about-widget">
                                            <div class="footer-logo">
                                                <figure>
                                                    <a href="index.html" style=""><img src="images/logo1.png" alt="">Dattaguru Techo Pack Pvt. Ltd.</a>
                                                </figure>
                                            </div>
                                            <div class="widget-content">
                                                <div class="text">We are leading Manufacturer, Trader & Service Provider of Engineering Fabrication , Material Handling , Pollution Control Eqipments , Biomass Plants, Keeping in mind the development of new technologies our expertise allows us to develop products for complete customer satisfaction .</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                        <div class="footer-widget tags-widget">
                                            <h2>Navigation</h2>
                                            <div class="widget-content">
                                                <ul class="navigation clearfix">
                                                    <li class="current">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="products.html">Products</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Projects</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="testimonial.html">Testimonial</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Big Column-->
                            <div class="big-column col-md-7 col-sm-12 col-xs-12">
                                <div class="row clearfix">
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="footer-widget tags-widget">
                                            <h2>Products</h2>
                                            <div class="widget-content">
                                                <ul class="navigation clearfix">
                                                    <li class="current">
                                                        <a href="projects.html">Seaworthy Wooden Packaging</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">One-Way Lashing Systems For In-Trasit Product Safety</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Heavy Duty Corrugated Boxes</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Corrosion Protective Packaging Solutions</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                        <div class="footer-widget contact-widget">
                                            <h2>Contact Us</h2>
                                            <div class="widget-content">
                                                <ul class="contact-info">
                                                    <li>
                                                        <span class="icon fa fa-map-marker"></span>Gat No.64/1, Plot No.D3, Opp. To Philips 
                                                        Savardari, Chakan, Tal – Khed, Dist -Pune
                                                    </li>
                                                    <li>
                                                        <span class="icon fa fa-phone"></span>+91-9175112232
                                                    </li>
                                                    <li>
                                                        <span class="icon fa fa-envelope-o"></span>info@dattagurutechnopack.com
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="clearfix">
                            <div class="pull-left">
                                <div class="copyright ">
                                    <a href="#" style="color: #fff">Copyright © 2022 Dattaguru Techo Pack Pvt. Ltd. All Rights Reserved.</a> &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--End pagewrapper-->
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target=".main-header">
            <span class="fa fa-long-arrow-up"></span>
        </div>
        <script src="js/jquery.js"></script>         
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/mixitup.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/script.js"></script>
    </body>
    <!-- Mirrored from demo.satkarnewserver.com/dattagurutechnopack/engineering-products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 11:16:11 GMT -->
</html>