<!DOCTYPE html>
<html>
    <!-- Mirrored from demo.satkarnewserver.com/dattagurutechnopack/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 11:16:08 GMT -->
    <head>
        <meta charset="utf-8">
        <title>Dattaguru Techo Pack Pvt. Ltd</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
        <style type="text/css">.default-services-block .inner-box { position: relative; display: block; border: 7px solid #fff; box-shadow: 0 0 10px 0 #ccc; }</style>
    </head>
    <body>
        <div class="page-wrapper">
            <!-- Preloader -->
            <!-- Main Header-->
            <header class="main-header">
                <!-- Header Top -->
                <div class="header-top">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <!--Top Left-->
                            <div class="top-left pull-left">
                                <ul>
                                    <li>
                                        <span class="fa fa-phone"></span>&nbsp;&nbsp;+91-9175112232
                                    </li>
                                    <li>
                                        <span class="fa fa-envelope-o"></span>&nbsp;&nbsp;info@dattagurutechnopack.com
                                    </li>
                                </ul>
                            </div>
                            <!--Top Right-->
                            <div class="top-right pull-right">
                                <!--social-icon-->
                                <div class="social-icon">
                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Top End -->
                <!-- Main Box -->
                <div class="main-box">
                    <div class="auto-container">
                        <div class="outer-container clearfix">
                            <!--Logo Box-->
                            <div class="logo-box">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->                                         
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li class="">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="dropdown current">
                                                <a href="products.html">Products</a>
                                                <ul>
                                                    <li class="current">
                                                        <a href="products.html">Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="engineering-products.html">Engineering Products</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="projects.html">Projects</a>
                                            </li>
                                            <li class="">
                                                <a href="testimonial.html">Testimonial</a>
                                            </li>
                                            <li class="">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->
                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button class="hidden-bar-opener">
                                    <span class="icon fa fa-bars"></span>
                                </button>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                        </div>                         
                    </div>
                </div>
            </header>
            <!--End Main Header -->
            <!-- Hidden Navigation Bar -->
            <section class="hidden-bar right-align">
                <div class="hidden-bar-closer">
                    <button class="btn">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">
                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="index.html"><img src="images/flogo.png" alt=""></a> 
                    </div>
                    <!-- /.logo -->
                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation clearfix">
                            <li class="">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="current">
                                <a href="products.html">Products</a>
                            </li>
                            <li class="">
                                <a href="projects.html">Projects</a>
                            </li>
                            <li class="">
                                <a href="testimonial.html">Testimonial</a>
                            </li>
                            <li class="">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.Side-menu -->
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->
            <!--Page Title-->
            <section class="page-title" style="background-image:url(images/topbar.jpg);">
                <div class="topbarbg">
                    <div class="auto-container">
                        <h1>Our Products</h1>
                    </div>
                </div>
            </section>
            <!--Services Section-->
            <section class="services-section" style="background:#f4f4f4">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Neem-Wooden-Pallet.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3>Neem Wooden Pallet</h3>
                                    <p>The Wood Pallets made of high-grade Neem Wood is widely used at various warehouses for storing varied products. The Neem Wood Pallets offered by us efficiently serve the requirements of the clients due to their high quality and excellent make. </p>
                                </div>
                            </div>
                        </div>
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Industrial-Wooden-Pallets.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3>Industrial Wooden Pallets</h3>
                                    <p>The Industrial Pallet is used in many industries as it reduces product damage and increases load stability through its usual strong construction. It can likewise help to increase operational productivity as the pallet is suitable for automated production and warehousing facilities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Pp-Boxes-And-Pallets.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3>Pp Boxes And Pallets</h3>
                                    <p>These PP boxes are widely finds its valuable application in various packaging sectors. Polypropylene Boxes popularly known as PP boxes also known as polypropene is a thermoplastic polymer. These are manufactured in various applications for packaging a considerable number of personal goods including textiles, stationery, plastic parts . </p>
                                </div>
                            </div>
                        </div>
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Pallet-Box.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3> Pallet Box</h3>
                                    <p>Pallet boxes can dramatically reduce transport and shipping costs, because you can pack lots of items (or smaller boxes) inside – much easier and cheaper than moving lots of smaller boxes around.</p>
                                </div>
                            </div>
                        </div>
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Euro-Pallet.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3> Euro Pallet</h3>
                                    <p>These pallets are supplied to Europian countries and are manufactured according to the specified standards. These are lightweight and have long life, huge strength and can withstand heavy load for longer duration.</p>
                                </div>
                            </div>
                        </div>
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Wooden-Pallet.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3> Wooden Pallet</h3>
                                    <p>Wooden pallets typically consist of three or four stringers that support several deckboards, on top of which goods are placed. In a pallet measurement, the first number is the stringer length and the second is the deckboard length. Square or nearly square pallets help a load resist tipping.</p>
                                </div>
                            </div>
                        </div>
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Rubber-Wooden-Pallets.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3>Pine Wood Pallets</h3>
                                    <p>Our Rubber Wood Shipping Pallets are made to meet as well exceed your expectation of strength, dryness, sanitation and price as well. We use the best grade raw material and have approved supplier of Rubber Wood raw material. We are engaged in manufacturing a wide range of 2 way wooden pallets that is made using rubber wood.</p>
                                </div>
                            </div>
                        </div>
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Pine-Wood-Pallets.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3>Rubber Wood Pallet</h3>
                                    <p>The Pinewood pallet is made with pine wood acts as a support for goods loading and transporting. We supplied Pinewood Pallet to various industries such as packaging, food and beverage, chemicals, pharmaceuticals etc. We provide pinewood pallets in wide range for packaging purposes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Plywood-Box.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3>Plywood Box</h3>
                                    <p>Plywood boxes are a type of shipping container made from coniferous and deciduous trees. During the production process, the wood is pressed, resulting in plywood sheets with a thickness of 4-20 mm. The strength of such a sheet directly depends on the characteristics of each specific order. This also affects the weight and dimensions of the box. </p>
                                </div>
                            </div>
                        </div>
                        <div class="default-services-block col-md-4 ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/Pine-Wood-Boxes.jpg" alt="">
                                </figure>
                                <div class="lower-content">
                                    <h3> Pine Wood Box</h3>
                                    <p>Pinewood Boxes are very often seen in our daily life. Pinewood Boxes are packaging containers that use naturally grown wood or artificially manufactured wood products as materials. Wooden boxes are generally used to make transport packaging. Pinewood Boxes manufacturers are used as packaging boxes for export, the customs department does not require fumigation. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Main Footer-->
            <footer class="main-footer" style="background-image:url(images/main-slider/image-1.jpg);">
                <div class="auto-container">
                    <!--Widgets Section-->
                    <div class="widgets-section">
                        <div class="row clearfix">
                            <!--Big Column-->
                            <div class="big-column col-md-5 col-sm-12 col-xs-12">
                                <div class="row clearfix">
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-8 col-sm-6 col-xs-12">
                                        <div class="footer-widget about-widget">
                                            <div class="footer-logo">
                                                <figure>
                                                    <a href="index.html" style=""><img src="images/logo1.png" alt="">Dattaguru Techo Pack Pvt. Ltd.</a>
                                                </figure>
                                            </div>
                                            <div class="widget-content">
                                                <div class="text">We are leading Manufacturer, Trader & Service Provider of Engineering Fabrication , Material Handling , Pollution Control Eqipments , Biomass Plants, Keeping in mind the development of new technologies our expertise allows us to develop products for complete customer satisfaction .</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                        <div class="footer-widget tags-widget">
                                            <h2>Navigation</h2>
                                            <div class="widget-content">
                                                <ul class="navigation clearfix">
                                                    <li class="current">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="products.html">Products</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Projects</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="testimonial.html">Testimonial</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Big Column-->
                            <div class="big-column col-md-7 col-sm-12 col-xs-12">
                                <div class="row clearfix">
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="footer-widget tags-widget">
                                            <h2>Products</h2>
                                            <div class="widget-content">
                                                <ul class="navigation clearfix">
                                                    <li class="current">
                                                        <a href="projects.html">Seaworthy Wooden Packaging</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">One-Way Lashing Systems For In-Trasit Product Safety</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Heavy Duty Corrugated Boxes</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Corrosion Protective Packaging Solutions</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                        <div class="footer-widget contact-widget">
                                            <h2>Contact Us</h2>
                                            <div class="widget-content">
                                                <ul class="contact-info">
                                                    <li>
                                                        <span class="icon fa fa-map-marker"></span>Gat No.64/1, Plot No.D3, Opp. To Philips 
                                                        Savardari, Chakan, Tal – Khed, Dist -Pune
                                                    </li>
                                                    <li>
                                                        <span class="icon fa fa-phone"></span>+91-9175112232
                                                    </li>
                                                    <li>
                                                        <span class="icon fa fa-envelope-o"></span>info@dattagurutechnopack.com
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="clearfix">
                            <div class="pull-left">
                                <div class="copyright ">
                                    <a href="#" style="color: #fff">Copyright © 2022 Dattaguru Techo Pack Pvt. Ltd. All Rights Reserved.</a> &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--End pagewrapper-->
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target=".main-header">
            <span class="fa fa-long-arrow-up"></span>
        </div>
        <script src="js/jquery.js"></script>         
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/script.js"></script>
    </body>
    <!-- Mirrored from demo.satkarnewserver.com/dattagurutechnopack/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 11:16:10 GMT -->
</html>