<!DOCTYPE html>
<html>
    <!-- Mirrored from demo.satkarnewserver.com/dattagurutechnopack/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 11:16:07 GMT -->
    <head>
        <meta charset="utf-8">
        <title>Dattaguru Techo Pack Pvt. Ltd</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.html" type="image/x-icon">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    </head>
    <body>
        <div class="page-wrapper">
            <!-- Preloader -->
            <!-- Main Header-->
            <header class="main-header">
                <!-- Header Top -->
                <div class="header-top">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <!--Top Left-->
                            <div class="top-left pull-left">
                                <ul>
                                    <li>
                                        <span class="fa fa-phone"></span>&nbsp;&nbsp;+91-9175112232
                                    </li>
                                    <li>
                                        <span class="fa fa-envelope-o"></span>&nbsp;&nbsp;info@dattagurutechnopack.com
                                    </li>
                                </ul>
                            </div>
                            <!--Top Right-->
                            <div class="top-right pull-right">
                                <!--social-icon-->
                                <div class="social-icon">
                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Top End -->
                <!-- Main Box -->
                <div class="main-box">
                    <div class="auto-container">
                        <div class="outer-container clearfix">
                            <!--Logo Box-->
                            <div class="logo-box">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->                                         
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li class="">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="current">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="products.html">Products</a>
                                                <ul>
                                                    <li>
                                                        <a href="products.html">Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="engineering-products.html">Engineering Products</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="projects.html">Projects</a>
                                            </li>
                                            <li class="">
                                                <a href="testimonial.html">Testimonial</a>
                                            </li>
                                            <li class="">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->
                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button class="hidden-bar-opener">
                                    <span class="icon fa fa-bars"></span>
                                </button>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                        </div>                         
                    </div>
                </div>
            </header>
            <!--End Main Header -->
            <!-- Hidden Navigation Bar -->
            <section class="hidden-bar right-align">
                <div class="hidden-bar-closer">
                    <button class="btn">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">
                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="index.html"><img src="images/flogo.png" alt=""></a> 
                    </div>
                    <!-- /.logo -->
                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation clearfix">
                            <li class="">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="current">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="">
                                <a href="products.html">Products</a>
                            </li>
                            <li class="">
                                <a href="projects.html">Projects</a>
                            </li>
                            <li class="">
                                <a href="testimonial.html">Testimonial</a>
                            </li>
                            <li class="">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.Side-menu -->
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->
            <!--Page Title-->
            <section class="page-title" style="background-image:url(images/topbar.jpg);">
                <div class="topbarbg">
                    <div class="auto-container">
                        <h1>Know About Us</h1>
                    </div>
                </div>
            </section>
            <!--About Us Section-->
            <section class="about-us-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!--Text Column -->
                        <div class="column text-column col-md-6">
                            <h2>Welcome to <br><span style="color: #ff0000;">Dattaguru Techo Pack Pvt. Ltd.</span></h2>
                            <div class="inner-box">
                                <div class="text">We are leading Manufacturer,Industrial Wooden Packaing for Export and Dometic Quality. Trader & Service Provider of Engineering Fabrication , Material Handling , Pollution Control Eqipments , Biomass Plants, Keeping in mind the development of new technologies our expertise allows us to develop products for complete customer satisfaction .Fabrication and Heavy Engineering work. Our technical expertise and rich experience helps us in offering cost competitive solutions and protecting products from damages and leakages.</div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column image-column col-md-6">
                            <article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box video-box">
                                    <img src="images/about.jpg" alt="">
                                </figure>
                            </article>
                        </div>
                    </div>
                    <!--Our Services-->
                    <div class="our-services">
                        <div class="row clearfix">
                            <!--service-block-one-->
                            <div class="service-block-one col-md-4 col-sm-6 col-xs-12">
                                <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!--icon-block-->
                                    <div class="icon-box">
                                        <span class="flaticon-cursor"></span>
                                    </div>
                                    <h3>We are Professional</h3>
                                    <div class="text">Keeping in mind the development of new technologies our expertise allows us to develop products for complete customer satisfaction .</div>
                                </div>
                            </div>
                            <!--service-block-one-->
                            <div class="service-block-one col-md-4 col-sm-6 col-xs-12">
                                <div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <!--icon-block-->
                                    <div class="icon-box">
                                        <span class="flaticon-compass"></span>
                                    </div>
                                    <h3>We are Expert</h3>
                                    <div class="text">We are leading Manufacturer, Trader & Service Provider of Engineering Fabrication , Material Handling , Pollution Control Eqipments , Biomass Plants.</div>
                                </div>
                            </div>
                            <!--service-block-one-->
                            <div class="service-block-one col-md-4 col-sm-6 col-xs-12">
                                <div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <!--icon-block-->
                                    <div class="icon-box">
                                        <span class="flaticon-correct"></span>
                                    </div>
                                    <h3>We are Trusted</h3>
                                    <div class="text">Fabrication and Heavy Engineering works including SS and MS Tanks , Vessels , Piping ,PEB Structures etc.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="best-service-two" style="background-image:url(images/main-slider/image-2.jpg);">
                <div class="auto-container">
                    <!--sec-title-->
                    <div class="sec-title-four">
                        <h2>Why We Are Best</h2>
                    </div>
                    <div class="row clearfix">
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2 ">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-box">01</div>
                                <h3>Heat Treatment</h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="icon-box">02</div>
                                <h3>Environment Friendly </h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="icon-box">03</div>
                                <h3>Light Weight Wood </h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-box">04</div>
                                <h3>Low Cost Transportation </h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="icon-box">05</div>
                                <h3>Fungus Free Wood </h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="icon-box">06</div>
                                <h3>Moisture Free Wood </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="visionsec">
                <div class="visionbg">
                    <div class="auto-container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="vbox">
                                    <h3>Our Quality</h3>
                                    <p>With the rich industry experience, it is a leading manufacturer of wooden boxes, Wooden pallet Plywood boxes, Rubber Wood Boxes, Rubber Wooden pallet, Pine Wood Crates, Pine Wood Pallet. We also provide Customized wooden Packaging Products including Heat Treated Pallet, Pine Wood Collars Wooden Saddles, Wooden Grooving .</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="missionbox">
                                    <h3>Mission</h3>
                                    <p>To provide quality service with commitment of robust safety to our every single customer.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="missionbox">
                                    <h3>Vision</h3>
                                    <p>Our Vision is to provide strong packaging with robust protection for safety of your precious goods.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="main-footer" style="background-image:url(images/main-slider/image-1.jpg);">
                <div class="auto-container">
                    <!--Widgets Section-->
                    <div class="widgets-section">
                        <div class="row clearfix">
                            <!--Big Column-->
                            <div class="big-column col-md-5 col-sm-12 col-xs-12">
                                <div class="row clearfix">
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-8 col-sm-6 col-xs-12">
                                        <div class="footer-widget about-widget">
                                            <div class="footer-logo">
                                                <figure>
                                                    <a href="index.html" style=""><img src="images/logo1.png" alt="">Dattaguru Techo Pack Pvt. Ltd.</a>
                                                </figure>
                                            </div>
                                            <div class="widget-content">
                                                <div class="text">We are leading Manufacturer, Trader & Service Provider of Engineering Fabrication , Material Handling , Pollution Control Eqipments , Biomass Plants, Keeping in mind the development of new technologies our expertise allows us to develop products for complete customer satisfaction .</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                        <div class="footer-widget tags-widget">
                                            <h2>Navigation</h2>
                                            <div class="widget-content">
                                                <ul class="navigation clearfix">
                                                    <li class="current">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="products.html">Products</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Projects</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="testimonial.html">Testimonial</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Big Column-->
                            <div class="big-column col-md-7 col-sm-12 col-xs-12">
                                <div class="row clearfix">
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="footer-widget tags-widget">
                                            <h2>Products</h2>
                                            <div class="widget-content">
                                                <ul class="navigation clearfix">
                                                    <li class="current">
                                                        <a href="projects.html">Seaworthy Wooden Packaging</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">One-Way Lashing Systems For In-Trasit Product Safety</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Heavy Duty Corrugated Boxes</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Corrosion Protective Packaging Solutions</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                        <div class="footer-widget contact-widget">
                                            <h2>Contact Us</h2>
                                            <div class="widget-content">
                                                <ul class="contact-info">
                                                    <li>
                                                        <span class="icon fa fa-map-marker"></span>Gat No.64/1, Plot No.D3, Opp. To Philips 
                                                        Savardari, Chakan, Tal – Khed, Dist -Pune
                                                    </li>
                                                    <li>
                                                        <span class="icon fa fa-phone"></span>+91-9175112232
                                                    </li>
                                                    <li>
                                                        <span class="icon fa fa-envelope-o"></span>info@dattagurutechnopack.com
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="clearfix">
                            <div class="pull-left">
                                <div class="copyright ">
                                    <a href="#" style="color: #fff">Copyright © 2022 Dattaguru Techo Pack Pvt. Ltd. All Rights Reserved.</a> &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--End pagewrapper-->
        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="close-search theme-btn">
                <span class="flaticon-unchecked"></span>
            </div>
            <div class="popup-inner">
                <div class="search-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required>
                                <input type="submit" value="Search" class="theme-btn">
                            </fieldset>
                        </div>
                    </form>
                    <br>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li>
                            <a href="#">Business</a>
                        </li>
                        <li>
                            <a href="#">Web Development</a>
                        </li>
                        <li>
                            <a href="#">SEO</a>
                        </li>
                        <li>
                            <a href="#">Logistics</a>
                        </li>
                        <li>
                            <a href="#">Freedom</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target=".main-header">
            <span class="fa fa-long-arrow-up"></span>
        </div>
        <script src="js/jquery.js"></script>         
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/script.js"></script>
    </body>
    <!-- Mirrored from demo.satkarnewserver.com/dattagurutechnopack/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 11:16:08 GMT -->
</html>