<!DOCTYPE html>
<html>
    <!-- Mirrored from demo.satkarnewserver.com/dattagurutechnopack/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 11:15:36 GMT -->
    <head>
        <meta charset="utf-8">
        <title>Dattaguru Techo Pack Pvt. Ltd</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.html" type="image/x-icon">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
        <style type="text/css">.testimonial-style-one .slide-item .inner-box { font-size: 17px; line-height: 1.8em; font-weight: normal; text-align: left; background: transparent; border: 1px dashed #ccc; padding: 20px 40px; margin: 5px 0 25px 0; box-shadow: none; } @media only screen and (min-device-width: 320px) and (max-device-width: 640px){ .main-slider .tp-caption {  display: block !important;  padding-left: 30px !important; } }</style>
    </head>
    <body>
        <div class="page-wrapper">
            <!-- Preloader -->
            <!-- Main Header-->
            <header class="main-header">
                <!-- Header Top -->
                <div class="header-top">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <!--Top Left-->
                            <div class="top-left pull-left">
                                <ul>
                                    <li>
                                        <span class="fa fa-phone"></span>&nbsp;&nbsp;+91-9175112232
                                    </li>
                                    <li>
                                        <span class="fa fa-envelope-o"></span>&nbsp;&nbsp;info@dattagurutechnopack.com
                                    </li>
                                </ul>
                            </div>
                            <!--Top Right-->
                            <div class="top-right pull-right">
                                <!--social-icon-->
                                <div class="social-icon">
                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Top End -->
                <!-- Main Box -->
                <div class="main-box">
                    <div class="auto-container">
                        <div class="outer-container clearfix">
                            <!--Logo Box-->
                            <div class="logo-box">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->                                         
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li class="current">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="products.html">Products</a>
                                                <ul>
                                                    <li>
                                                        <a href="products.html">Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="engineering-products.html">Engineering Products</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="products.html">Projects</a>
                                            </li>
                                            <li class="">
                                                <a href="testimonial.html">Testimonial</a>
                                            </li>
                                            <li class="">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->
                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button class="hidden-bar-opener">
                                    <span class="icon fa fa-bars"></span>
                                </button>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                        </div>                         
                    </div>
                </div>
            </header>
            <!--End Main Header -->
            <!-- Hidden Navigation Bar -->
            <section class="hidden-bar right-align">
                <div class="hidden-bar-closer">
                    <button class="btn">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">
                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="index.html"><img src="images/flogo.png" alt=""></a> 
                    </div>
                    <!-- /.logo -->
                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation clearfix">
                            <li class="current">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="">
                                <a href="products.html">Products</a>
                            </li>
                            <li class="">
                                <a href="projects.html">Projects</a>
                            </li>
                            <li class="">
                                <a href="testimonial.html">Testimonial</a>
                            </li>
                            <li class="">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.Side-menu -->
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->
            <!--Main Slider-->
            <section class="main-slider">
                <div class="tp-banner-container">
                    <div class="tp-banner">
                        <ul>
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-4.jpg" data-saveperformance="off" data-title="Awesome Title Here">
                                <img src="images/main-slider/image-4.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                                <div class="sliderbg"></div>
                                <div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="-100" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <h2>Engineering & Packaging <br>Services</h2>
                                </div>
                                <div class="tp-caption sfr sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="140" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <a href="#" class="theme-btn btn-style-one">Our Services</a> &ensp; 
                                    <a href="#" class="theme-btn btn-style-two">Contact Us</a>
                                </div>
                            </li>
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg" data-saveperformance="off" data-title="Awesome Title Here">
                                <img src="images/main-slider/image-1.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                                <div class="sliderbg"></div>
                                <div class="tp-caption sfl sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="-100" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <h2>Seaworthy Packaging <br>Services</h2>
                                </div>
                                <div class="tp-caption sfr sfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="140" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                                    <a href="#" class="theme-btn btn-style-one">Our Services</a> &ensp; 
                                    <a href="#" class="theme-btn btn-style-two">Contact Us</a>
                                </div>
                            </li>
                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
            </section>
            <!--welcome-section-->
            <section class="welcome-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!--welcome-column-->
                        <div class="col-md-6 col-sm-12 col-xs-12 welcome-column">
                            <!--inner-content-->
                            <div class="inner-content wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h2>Welcome to <br><span style="color: #ff0000;">Dattaguru Techo Pack Pvt. Ltd.</span></h2>
                                <div class="text">We are leading Manufacturer,Industrial Wooden Packaing for Export and Dometic Quality. Trader & Service Provider of Engineering Fabrication , Material Handling , Pollution Control Eqipments , Biomass Plants, Keeping in mind the development of new technologies our expertise allows us to develop products for complete customer satisfaction .Fabrication and Heavy Engineering work. Our technical expertise and rich experience helps us in offering cost competitive solutions and protecting products from damages and leakages.</div>
                            </div>
                        </div>
                        <!--service-column-->
                        <div class="col-md-6 col-sm-12 col-xs-12 service-column">
                            <!--service-block-one-->
                            <!--service-block-one-->
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <!--icon-block-->
                                    <div class="icon-box">
                                        <span class="flaticon-correct"></span>
                                    </div>
                                    <h3>We are Trusted</h3>
                                    <div class="text">Fabrication and Heavy Engineering works including SS and MS Tanks , Vessels , Piping ,PEB Structures etc.</div>
                                </div>
                            </div>
                            <!--service-block-one-->
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <!--icon-block-->
                                    <div class="icon-box">
                                        <span class="flaticon-compass"></span>
                                    </div>
                                    <h3>We are Expert</h3>
                                    <div class="text">We are leading Manufacturer, Trader & Service 
                                        Provider of Engineering Fabrication , Material 
                                        Handling , Pollution Control Eqipments , Biomass 
                                        Plants, Keeping in mind the development of new 
                                        technologies our expertise allows us to develop 
                                        products for complete customer satisfaction .
</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--best-service-section-->
            <section class="best-service-section">
                <div class="container-fluid">
                    <!--sec-title-->
                    <div class="sec-title clearfix">
                        <h2 class="pull-left">Our Product & Services </h2>
                        <a class="service-link pull-right" href="#">More Services <span class="fa fa-caret-right"></span></a>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-3 col-sm-6 col-xs-12 default-portfolio-item ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/s1.jpg" alt="">
                                </figure>
                                <div class="caption-box-two">
                                    <h3><a href="#">Seaworthy Wooden <br>Packaging  </a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 default-portfolio-item ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/s2.jpg" alt="">
                                </figure>
                                <div class="caption-box-two">
                                    <h3><a href="#">One-Way Lashing Systems for <br>in-trasit Product Safety  </a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 default-portfolio-item ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/s3.jpg" alt="">
                                </figure>
                                <div class="caption-box-two">
                                    <h3><a href="#">Heavy Duty Corrugated <br>Boxes  </a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 default-portfolio-item ">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/s4.jpg" alt="">
                                </figure>
                                <div class="caption-box-two">
                                    <h3><a href="#">Corrosion Protective <br>Packaging Solutions   </a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fact-counter" style="background-image:url(images/main-slider/image-1.jpg);">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="counter-outer clearfix">
                            <!--Column-->
                            <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                                <div class="icon">
                                    <span class="flaticon-houses"></span>
                                </div>
                                <div class="count-outer">
                                    <span class="count-text" data-speed="3000" data-stop="2345">0</span>
                                </div>
                                <h4 class="counter-title">Project Completed</h4>
                            </article>
                            <!--Column-->
                            <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                                <div class="icon">
                                    <span class="flaticon-users"></span>
                                </div>
                                <div class="count-outer">
                                    <span class="count-text" data-speed="1000" data-stop="440">0</span> +
                                </div>
                                <h4 class="counter-title">Creative Designers</h4>
                            </article>
                            <!--Column-->
                            <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                                <div class="icon">
                                    <span class="flaticon-cup"></span>
                                </div>
                                <div class="count-outer">
                                    <span class="count-text" data-speed="1000" data-stop="1200">0</span>
                                </div>
                                <h4 class="counter-title">Winning Awards</h4>
                            </article>
                            <!--Column-->
                            <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                                <div class="icon">
                                    <span class="flaticon-paper-plane-1"></span>
                                </div>
                                <div class="count-outer">
                                    <span class="count-text" data-speed="1000" data-stop="1400">0</span> +
                                </div>
                                <h4 class="counter-title">Innovative Concepts</h4>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="best-service-two" style="background-image:url(images/main-slider/image-2.jpg);">
                <div class="auto-container">
                    <!--sec-title-->
                    <div class="sec-title-four">
                        <h2>Why We Are Best</h2>
                    </div>
                    <div class="row clearfix">
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2 ">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-box">01</div>
                                <h3>Heat Treatment</h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="icon-box">02</div>
                                <h3>Environment Friendly </h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="icon-box">03</div>
                                <h3>Light Weight Wood </h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-box">04</div>
                                <h3>Low Cost Transportation </h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="icon-box">05</div>
                                <h3>Fungus Free Wood </h3>
                            </div>
                        </div>
                        <!--service-block-two-->
                        <div class="service-block-three col-md-2">
                            <!--inner-box-->
                            <div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="icon-box">06</div>
                                <h3>Moisture Free Wood </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--testimonial-style-one-->
            <section class="testimonial-style-one">
                <div class="auto-container">
                    <div class="row">
                        <div class="sec-title-four">
                            <h2 style="color: #fff;">Testimonial</h2>
                        </div>
                        <div class="carousel-outer">
                            <div class="single-item-carousel">
                                <!--Slide Item-->
                                <div class="slide-item">
                                    <div class="inner-box">
                                        <div class="slide-text">By far the best theme I've ever purchased. They truly understood the look I was going for and completely nailed it! you how all this mistaken idea of denouncing pleasure pain was born and I will give you  I would highly recommend Decorators Theme. </div>
                                        <!--auther-info-->
                                        <div class="auther-info">
                                            <div class="auther-name">Jeorge Fernando</div>
                                            <div class="designation">Interior Theme</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-item">
                                    <div class="inner-box">
                                        <div class="slide-text">By far the best theme I've ever purchased. They truly understood the look I was going for and completely nailed it! you how all this mistaken idea of denouncing pleasure pain was born and I will give you  I would highly recommend Decorators Theme. </div>
                                        <!--auther-info-->
                                        <div class="auther-info">
                                            <div class="auther-name">Jeorge Fernando</div>
                                            <div class="designation">Interior Theme</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sponsors-section style-two">
                <div class="auto-container">
                    <div class="sec-title-four">
                        <h2>Our Partners</h2>
                    </div>
                    <!--Sponsors SLider-->
                    <ul class="sponsors-carousel">
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/1.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/2.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/3.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/4.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/5.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/6.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/7.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/8.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/9.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/10.jpg" alt="">
                                </figure>
                        </li>
                        <li>
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/clients/11.jpg" alt="">
                                </figure>
                        </li>
                    </ul>
                </div>
            </section>
            <!--Main Footer-->
            <footer class="main-footer" style="background-image:url(images/main-slider/image-1.jpg);">
                <div class="auto-container">
                    <!--Widgets Section-->
                    <div class="widgets-section">
                        <div class="row clearfix">
                            <!--Big Column-->
                            <div class="big-column col-md-5 col-sm-12 col-xs-12">
                                <div class="row clearfix">
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-8 col-sm-6 col-xs-12">
                                        <div class="footer-widget about-widget">
                                            <div class="footer-logo">
                                                <figure>
                                                    <a href="index.html" style=""><img src="images/logo1.png" alt="">Dattaguru Techo Pack Pvt. Ltd.</a>
                                                </figure>
                                            </div>
                                            <div class="widget-content">
                                                <div class="text">We are leading Manufacturer, Trader & Service Provider of Engineering Fabrication , Material Handling , Pollution Control Eqipments , Biomass Plants, Keeping in mind the development of new technologies our expertise allows us to develop products for complete customer satisfaction .</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                        <div class="footer-widget tags-widget">
                                            <h2>Navigation</h2>
                                            <div class="widget-content">
                                                <ul class="navigation clearfix">
                                                    <li class="current">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="index.html">About Us</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="index.html">Products</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="index.html">Projects</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="index.html">Testimonial</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="index.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Big Column-->
                            <div class="big-column col-md-7 col-sm-12 col-xs-12">
                                <div class="row clearfix">
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                        <div class="footer-widget tags-widget">
                                            <h2>Products</h2>
                                            <div class="widget-content">
                                                <ul class="navigation clearfix">
                                                    <li class="">
                                                        <a href="projects.html">Seaworthy Wooden Packaging</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">One-Way Lashing Systems For In-Trasit Product Safety</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Heavy Duty Corrugated Boxes</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="projects.html">Corrosion Protective Packaging Solutions</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                        <div class="footer-widget contact-widget">
                                            <h2>Contact Us</h2>
                                            <div class="widget-content">
                                                <ul class="contact-info">
                                                    <li>
                                                        <span class="icon fa fa-map-marker"></span>Gat No.64/1, Plot No.D3, Opp. To Philips 
                                                        Savardari, Chakan, Tal – Khed, Dist -Pune
                                                    </li>
                                                    <li>
                                                        <span class="icon fa fa-phone"></span>+91-9175112232
                                                    </li>
                                                    <li>
                                                        <span class="icon fa fa-envelope-o"></span>info@dattagurutechnopack.com
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="clearfix">
                            <div class="pull-left">
                                <div class="copyright ">
                                    <a href="#" style="color: #fff">Copyright © 2022 Dattaguru Techo Pack Pvt. Ltd. All Rights Reserved.</a> &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--End pagewrapper-->
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target=".main-header">
            <span class="fa fa-long-arrow-up"></span>
        </div>
        <script src="js/jquery.js"></script>         
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/revolution.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/script.js"></script>
    </body>
    <!-- Mirrored from demo.satkarnewserver.com/dattagurutechnopack/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 11:15:51 GMT -->
</html>